<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning 25 icon navbar</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="themes/colorful.css"> 
    <script src="something.js"></script>

</head>
<body>
    <div class="website-wrap">
        <div class="navbar-wrap"> 
            <ul>
                <li><button class="navbtn" onclick="expandNav()"><span class="material-icons-outlined" id="expand">
                    chevron_right
                    </span>
                    </button>
                <p class="list-content">Hide</p>
                </li>
                <li class="list-head"><span class="material-icons">
                        view_in_ar
                    </span>
                    <p class="list-content">The app</p>
                </li>
                <hr>
                <li><span class="material-icons-outlined">
                        home
                    </span>
                    <p class="list-content">Dashboard</p>
                </li>
                <li><span class="material-icons-outlined">search</span>
                    <p class="list-content">Search</p>
                </li>
                <li><span class="material-icons-outlined">
                        assessment
                    </span>
                    <p class="list-content">Insights</p>
                </li>
                <li><span class="material-icons-outlined">
                        file_copy
                    </span>
                    <p class="list-content">Docs</p>
                </li>
                <hr>
                <li><span class="material-icons-outlined">
                        shopping_cart
                    </span>
                    <p class="list-content">Products</p></li>
                <li><span class="material-icons-outlined">
                        tune
                    </span>
                    <p class="list-content">Settings</p></li>
                <li><span class="material-icons-outlined">
                        chat
                    </span>
                    <p class="list-content">Messages</p></li>
                <hr>
            </ul>
        </div>
    </div>
</body>
</html>